REACT_APP_SERVER_URL=http://localhost:8000

REACT_APP_API_SERVER_URL=https://api-football-v1.p.rapidapi.com/v2

REACT_APP_X_RAPIDAPI_HOST=api-football-v1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY=2dde17bc59msh9cb562470a8be14p1b1a7ejsnb4cb67d2c15d
